MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
PORT=
HOST=
SECRET=
NOMBRE_USUARIO=
EMAIL_USUARIO=
CONTRASENA_USUARIO=
SECURITY_QUESTION=
KEY_WORD=
/////////////////
USER_DEV=
NOMBRE_DEV=
//////////////////
CRYPTO_PHRASE=